{
   "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1434;Database=ServerDb;User Id=sa;Password=1234567,dG;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "THIS_IS_A_SECRET_KEY_123456",
  "Issuer": "StudentAllocationSystem",
  "Audience": "StudentAllocationSystemUsers",
  "DurationInMinutes": 60
}
}
